# proj3-JSA
Vocabulary anagrams game for primary school English language learners (ELL)

## Overview

A simple anagram game designed for English-language learning students in elementary and middle school. Students are presented with a list of vocabulary words (taken from a text file) and an anagram. The anagram is a jumble of some number of vocabulary words, randomly chosen. Students attempt to type words that can be created from the jumble. When a matching word is typed, it is added to a list of solved words. 

The vocabulary word list is fixed for one invocation of the server, so multiple students connected to the same server will see the same vocabulary list but may  have different anagrams.

## Authors 

Initial version by M Young; Docker version added by R Durairajan; revised by Megan Walter (mwalter2@uoregon.edu). 

## Status

flask_vocab.py and vocab.html have been modified to use JQuery interations instead of conventional form interactions. The extra credit for disabling invalid input and highlighting partially formed words has been completed. The extra credit problem for "greying out" letters that have already been used is partially done. The letters become disabled once you have used them, but there is not yet any visual indication of that.
